<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc68c2d3e48442b4aac44c729040a988" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="IndividualCounselingModel.Area_Table" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="IndividualCounselingModel.Case_Table" Width="2.875" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="IndividualCounselingModel.Governorate_Table" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="IndividualCounselingModel.ProjectControl_Table" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="IndividualCounselingModel.ProjectTable" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="IndividualCounselingModel.Session_Table" Width="1.5" PointX="9.625" PointY="9.125" />
        <EntityTypeShape EntityType="IndividualCounselingModel.Users_Table" Width="1.5" PointX="3" PointY="12.5" />
        <AssociationConnector Association="IndividualCounselingModel.FK_Area_Table_Governorate_Table" />
        <AssociationConnector Association="IndividualCounselingModel.FK_Case_Table_Area_Table" />
        <AssociationConnector Association="IndividualCounselingModel.FK_Case_Table_Governorate_Table" />
        <AssociationConnector Association="IndividualCounselingModel.FK_Case_Table_ProjectTable" />
        <AssociationConnector Association="IndividualCounselingModel.FK_Case_Table_Users_Table" />
        <AssociationConnector Association="IndividualCounselingModel.FK_Session_Table_Case_Table" />
        <AssociationConnector Association="IndividualCounselingModel.FK_ProjectControl_Table_ProjectTable" />
        <AssociationConnector Association="IndividualCounselingModel.FK_ProjectControl_Table_Users_Table" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>